# WPF-Prj

./: ApplicationBookStore.sln  README.md
DataAccess/: CustomerDataAccess.cs  DataAccess.csproj  EmployeeDataAccess.cs  ProductDataAccess.cs
DataAccess/Models/: Customer.cs  Employee.cs  IPerson.cs  IProduct.cs  Product.cs
WpfApplicationBookStore/: AddEditCustomer.xaml  AddEditCustomer.xaml.cs  AddEditEmployee.xaml  AddEditEmployee.xaml.cs  AddEditProduct.xaml  AddEditProduct.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplicationBookStore.csproj
